\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ekran tworzenia konta klienta}}{7}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Panel główny (Dashboard) administratora systemu}}{8}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Widok główny aplikacji oraz ekran konfiguratora zamówienia}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Panel główny administratora oraz moduł zarządzania dietami}}{11}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Widok listy diet oraz szczegółowe informacje o wybranej opcji}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Konfigurator zamówienia oraz finalizacja płatności}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zarządzanie zamówieniami oraz moduł CRM}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Zaawansowany moduł zarządzania dietami i biblioteką posiłków}}{15}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
