\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/1_wstep.aux}
\@input{chapters/2_zalozenia.aux}
\@input{chapters/3_architektura.aux}
\@input{chapters/4_implementacja.aux}
\@input{chapters/6_podzial_pracy.aux}
\@input{chapters/7_wnioski.aux}
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{16}{section*.10}\protected@file@percent }
\@input{appendix/statement-A.aux}
\gdef \@abspage@last{14}
