\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Opis projektu}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Charakterystyka aplikacji}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Typy użytkowników}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Funkcjonalności aplikacji}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Projekt interfejsu i narzędzia}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Środowisko projektowe - Figma}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}System wizualny i Design System}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wykorzystanie narzędzi AI}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Implementacja HTML i CSS}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zakres wdrożenia i responsywność}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Struktura katalogów}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Szczegółowy opis funkcjonalności i modułów}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ścieżka autoryzacji użytkownika}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Rozszerzone funkcjonalności klienckie}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Moduły administracyjne: Logistyka i Magazyn}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Podsumowanie i wnioski}{15}{chapter.5}%
\contentsline {section}{\textbf {Spis rysunków}}{16}{section*.10}%
