\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Obszar roboczy Figma - widok ekranów aplikacji klienckiej}}{8}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Obszar roboczy Figma - widok ekranów panelu administracyjnego}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Paleta kolorów, typografia oraz komponenty UI}}{9}{figure.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ekran logowania (desktop i mobile) oferujący standardowe logowanie adresem e-mail oraz szybką integrację z platformami społecznościowymi.}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Formularz rejestracji z walidacją siły hasła.}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Moduł porównywarki diet (desktop i mobile). Pozwala na bezpośrednie zestawienie dwóch planów i ich makroskładników.}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Panel zarządzania magazynem (Inventory) z widocznym systemem ostrzegania o niskich stanach magazynowych.}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Główny panel logistyczny ułatwiający zarządzanie kurierami i trasami.}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Interaktywna mapa logistyczna przedstawiająca aktywne trasy kurierów i punkty dostaw.}}{14}{figure.caption.9}%
\addvspace {10\p@ }
