\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt interfejsu i narzędzia}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Środowisko projektowe - Figma}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Obszar roboczy Figma - widok ekranów aplikacji klienckiej}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figma1}{{2.1}{8}{Obszar roboczy Figma - widok ekranów aplikacji klienckiej}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Obszar roboczy Figma - widok ekranów panelu administracyjnego}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figma2}{{2.2}{8}{Obszar roboczy Figma - widok ekranów panelu administracyjnego}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System wizualny i Design System}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Paleta kolorów, typografia oraz komponenty UI}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:paleta}{{2.3}{9}{Paleta kolorów, typografia oraz komponenty UI}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wykorzystanie narzędzi AI}{9}{section.2.3}\protected@file@percent }
\@setckpt{chapters/2_zalozenia}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{lstlisting}{0}
}
